ref_calendar = 
VAR MinYear = YEAR("2021-01-01")
VAR MaxYear = YEAR("2099-12-31")
RETURN
ADDCOLUMNS (
    FILTER (
        CALENDARAUTO( ),
        AND ( YEAR([Date]) >= MinYear, YEAR([Date]) <= MaxYear )
    ),
    "Calendar Year", YEAR([Date]),
    "Month Name", FORMAT([Date], "mmmm"),
    "Month Number", FORMAT([Date], "MM"),
    "Week Number", WEEKNUM([Date]),
    "Weekday", FORMAT([Date], "dddd"),
    "Weekday Number", WEEKDAY([Date]),
    "Quarter", "Q" & TRUNC ( ( MONTH ( [Date] ) - 1 ) / 3 ) + 1,
    "Day", FORMAT([Date], "DD") 
)

// https://community.powerbi.com/t5/Community-Blog/Creating-a-Visual-Calendar-in-Power-BI/bc-p/2116013
